<section id="content-wrapper">
    <p class="ml-2" style="font-size:13px"><span style="color: gray;">Orders </span>/ <span>Order Details
        </span></p>
    <h3 class="ml-2" style="display: inline-block;">Order Details</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="color:#D42628;font-weight: 500;font-size: 14px;cursor: default;">Go Back</span>
    <div class="card mt-4 m-2 p-2" style="width: 70%;border: none;">
        <div class="col-lg-12 col-md-12 col-sm-12 mb-2 m-2">
            <div class="row">
                <div class="col-md-6" style="line-height: 33px;">
                    <div><span class="text-gray">Order ID</span>:&nbsp;&nbsp;&nbsp; <span
                            class="text-size"><b>OD0001</b></span></div>
                    <div><span class="text-gray">Customer Name</span>:&nbsp;&nbsp;&nbsp; <span
                            class="text-size"><b>James Martin</b></span></div>
                    <div><span class="text-gray">Delivery Location</span>:&nbsp;&nbsp;&nbsp; <span
                            class="text-size"><b>Street 204, Manchester, UK</b></span></div>
                    <div><span class="text-gray">Payment Status</span>:&nbsp;&nbsp;&nbsp; <span
                            class="text-size"><b>Credit / Debit Card </b></span></div>
                </div>
                <div class="col-md-6" style="line-height: 33px;text-align:right">
                    <div><span class="text-gray">Date</span>:&nbsp;&nbsp;&nbsp; <span class="text-size"><b>02 / 03 /
                                2021</b></span></div>
                    <div><span class="text-gray">Store Name</span>:&nbsp;&nbsp;&nbsp; <span class="text-size"><b>James
                                Martin</b></span></div>
                    <div><span class="text-gray">Store Location</span>:&nbsp;&nbsp;&nbsp; <span
                            class="text-size"><b>Street 204, Manchester, UK
                            </b></span></div>
                </div>
            </div>
        </div>
             
        <table id="dtBasicExample" class="px-2 py-2 table" cellspacing="0" width="100%">
            <h6 class="text-gray ml-4">Orders :</h6><br>
             <tbody>
                <tr>
                    <td>
                        <img class="order-img-style" src="./image/Dark Chocolate or Coconut Food Granola.jpg" alt="">
                    </td>
                    <td>
                        <span><b>Dark Chocolate or Coconut Food Granola</b></span><br>
                        <span class="text-gray">Simply Nature</span><br>
                        <span><b>&#163;3.99</b></span>&nbsp;<span class="text-gray">x 1</span>
                    </td>
                    <td class="text-alignment">
                        <span><b>&#163;3.99</b></span>
                    </td>
                </tr>
                 <tr>
                <td>
                    <img class="order-img-style" src="./image/Apple & Almond Honey Granola.jpeg" alt="">
                </td>
                <td>
                    <span><b>Apple & Almond Honey Granola</b></span><br>
                    <span class="text-gray">Simply Nature</span><br>
                    <span><b>&#163;4.50</b></span>&nbsp;<span class="text-gray">x 1</span>
                </td>
                <td class="text-alignment">
                    <span><b>&#163;4.50</b></span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="text-alignment">
                    <span class="text-gray">Total Amount : </span>&nbsp;&nbsp;&nbsp;
                    <span><b>&#163;&nbsp;8.49</b></span>
                </td>
            </tr>
                </tbody>
                </table>
                <div class="mt-4">
                    <span class="  mr-2 ml-4"><b>Filters:</b>&nbsp;&nbsp;</span>
                    <div class="radio-item ml-0">
                        <input type="radio" id="1" name="gender" value="1"> &nbsp;
                        <label class="mr-4 " for="1">In-Queue</label>
                    </div>
                    <div class="radio-item ml-0">
                        <input type="radio" id="3" name="gender" value="3">&nbsp;
                        <label class="mr-4" for="3">Packed </label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="4" name="gender" value="4">&nbsp;
                        <label class="mr-4" for="4">Shipped </label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="5" name="gender" value="5">&nbsp;
                        <label class="mr-4" for="5">Delivered</label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="6" name="gender" value="6">&nbsp;
                        <label class="mr-4" for="6">Returned</label>
                    </div>
                </div> 
            </div>
    </div>
</section>